# MySQL JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/book_search_ex

# データベースのユーザー名
spring.datasource.username=root

# データベースのパスワード
spring.datasource.password=root

# MySQL の JDBC ドライバクラス
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf テンプレートのパス
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Thymeleaf キャッシュ設定（開発中は無効にする）
spring.thymeleaf.cache=false

# JPA の open-in-view 設定
spring.jpa.open-in-view=false
